# GET All Books
GET http://127.0.0.1:3001/books  HTTP/1.1
Content-Type: application/json

# CREATE Book
###
POST http://127.0.0.1:3001/books HTTP/1.1
Content-Type: application/json

{
    "title": "SPD Power Rangers"
}
 
# UPDATE a Book
###
PUT http://127.0.0.1:3001/books/2 HTTP/1.1
Content-Type: application/json

{
    "title": "Power Rangers SPD"
}


# DELETE a Book
###
DELETE http://127.0.0.1:3001/books/2 HTTP/1.1
Content-Type: application/json

    {
    "id": 1,
    "title": "Power Ranger"
  }
  

